@charset "utf-8";

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

section {
    display: block;
    padding: 0 4em 5em;
}

h1,
h2,
h3 {
    font-family: roboto;
    color: #2E2E2E
}

.col-5 {
    width: 40%;
    display: inline-table;
}

.col-6 {
    width: 50%;
    display: inline-table;
}

.col-7 {
    width: 60%;
    display: inline-table;
    position: relative;
    left: 2em;
    bottom:2em;
}

.sec-heading {
    text-align: center;
    font-size: 40px;
    padding:3em 0;
    margin: 0;
}

p {
    font-family: lato;
    color: #717171;
    line-height: 1.5;

}

#topHeader {
    padding: 1em 4em;
    font-family: roboto;
}

nav .nuron {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
    top: 3em;
}

#topInfo {
    padding: 0;
    text-align: right;
    color: #2E2E2E;
    margin: 0px;
    margin-top: 10px;
    position: relative;
    top: 20px;
    right: 3px;

}

#topInfo li {
    list-style-type: none;
    display: inline;
}

#topInfo li:last-child {
    padding-left: 21px;
}

#topInfo li>a {
    color: #222;
    text-decoration: none;
}

#topInfo li>a:hover {
    color: rgb(67, 64, 248);
    transition: all 0.3s;
}

.logo {
    color: #ef4b42;
    font-size: 28px;
    font-family: roboto;
    display: inline-block;
    position: relative;
    top: 1.4em;
    cursor: pointer;
    margin-left: 4px;
}

nav {
    padding: 18px 0;
}

.mainMenu {
    float: right;
}

.mainMenu a {
    padding: 15px 0;
    margin-left: 35px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    color: #2E2E2E;
    position: relative;

    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.mainMenu a:hover,
.mainMenu a:focus {
    color: #ef4b42;
}

.mainMenu a:not(:last-child):hover:after,
.mainMenu a:not(:last-child):focus:after {
    width: 100%;
    left: 0;
}

.mainMenu a:after {
    top: 40px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #ef4b42;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.mainMenu a:first-child {
    margin: 0;
}

.mainMenu a:last-child {
    border: 2px solid #ef4b42;
    padding: 8px 16px !important;
    font-size: 17px;
    border-radius: 20px;
    text-align: center;
    color: #ef4b42;
    background-color: #fff;
}

.mainMenu a:last-child:hover,
.mainMenu a:last-child:focus {
    background-color: #ef4b42;
    color: white;
}

#intro {
    padding-top: 3em;
    position: relative;
}

#intro div {
    display: inline-table;
}

#intro-info {
    width: 50%;
    float: left;
    margin-top: 5.8%;
    position: relative;
    left: 10em;
}

#intro-info h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 0px 0 30px;
}

#intro-info span {
    display: block;
    font-family: raleway;
    font-weight: 600;
    padding: 0 0 55px;
    font-size: 23px;
}

.brand-btn {
    text-decoration: none;
    background-color: #ef4b42;
    border: 2px solid #ef4b42;
    color: white;
    padding: 10px 40px;
    border-radius: 30px;
    font-size: 17px;
    font-family: roboto;

    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.brand-btn:hover,
.brand-btn:focus {
    background-color: #fff;
    color: #ef4b42;
}

#development-img {
    width: 50%;
    text-align: right;
}

#development-img img {
    width: 100%;
    height: 430px;
}

#delivery {
    background-color: #f6f6f6;
    padding-bottom: 4em;

}

#delivery img {
    height: 300px;
    cursor: pointer;
    position: relative;
    bottom: 4em;
    left: 12em;  
    transition: transform .3s ease-in-out;
    transform: scale(1, 1);
}

#delivery img:hover {
    transform: scale(1.1, 1.1);
    transition: 0.4s all ease;
}

#delivery h2 {
    font-weight: 500;
    font-size: 30px
}

#delivery p {
    margin-bottom: 40px;
}

.delivery-img {
    float: left;
}

#services ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

#services ul li {
    list-style-type: none;
    display: inline-block;
    width: 12%;
    text-align: center;
}

#services ul li .fas,
#services ul li .fab {
    font-size: 80px;
    color: #ef4b42;
}

#services ul li div {
    width: 115px;
    padding: 15px;
    border-radius: 6px;
    border: 3px solid transparent;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
}

#services ul li div:hover {
    border-color: #2E2E2E;
}

#services ul li div a {
    text-decoration: none;
}

#services ul li span {
    display: block;
    padding-top: 15px;
    color: #5d5d5d;
    font-family: lato;
}

#services #service-footer {
    text-align: center;
    padding-top: 60px
}

#success-story {
    background-color: #f6f6f6;
}

.slider {
    margin-top: 5em;
}

.slider img {
    height: 300px;
    
}

.slider .slide-text {
    float: left;
    position: relative;
    left: 10em;
}

.slider .slide-img {
    text-align: center;
}

.slider .slide-img img {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.slider .slide-img img:hover {

    transform: scale(1.1, 1.1);
    
}

.slider .slide-text div {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.slider p {
    padding-bottom: 30px;
}

@keyframes moveBg {
    from { background-position: 0 50%; }
    to { background-position:  -1134px 50%; }
  }
  
  .carousel {
    --blur:0
    --contrast: 125%;
    --speed: 13s;
    height: 250px;
 
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  
    .mask {
      position: absolute;
      inset: 0;
      background: #0000;
      backdrop-filter: blur(var(--blur)) contrast(var(--contrast));
      -webkit-backdrop-filter: blur(var(--blur)) contrast(var(--contrast)); /* so it works on Safari */
      -webkit-mask: linear-gradient(90deg, #000 50px, #0000 175px calc(100% - 175px), #fff calc(100% - 50px));
      pointer-events: none;
    }
  
    .logos {
      animation: moveBg var(--speed) linear infinite;
      animation-duration: 20s;
      position: absolute;
      inset: 0;
      background: url(../images/logos.png) 0 50% /  2000px 150px repeat-x;
      -webkit-mask: linear-gradient(90deg, #0000 5px, #000 50px calc(100% - 50px), #0000 calc(100% - 5px));
    }
  }
  

#highlights {
    background-color: #f6f6f6;
}

#highlights .slider img {
    border-top-left-radius: 118px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 55px;
}

#topList {
    background-color: #f6f6f6;
}

#topList a {
    border: none;
    padding: 0 20px;
    background-color: #f6f6f6;
}

#topList a:hover {
    border: none !important;

    -webkit-transform: scale(1);
    transform: scale(1);
}

#topList a span {
    font-size: 13px;
    color: #717171;
    font-family: lato;
    display: block;
}

#topList img {
    height: 70px;
}

footer {
    background-color: #d94d47;
    padding: 3em 4em 2em;
}

footer .logo {
    color: #fff;
}

footer .row {
    margin: 2em 0;
    font-family: lato;
    color: #fff;
    position: relative;
    border-bottom: 1px solid;
}

footer ul {
    padding: 0;
    width: 250px;
}

footer ul li {
    list-style-type: none;
    padding: 0;
    line-height: 2;
}

footer .footer-cat {
    font-size: 20px;
}

.footer-cat-links a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.footer-cat-links a:after {
    top: 21px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #fff;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.footer-cat-links a:hover:after,
.footer-cat-links a:focus:after {
    width: 100%;
    left: 0;
}

footer #subscribe {
    margin: 20px 0px 30px;
    width: 230px;
}

input#subscriber-email {
    outline: none;
    padding: 8px;
    background: #ff6962;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 4px 0px 0px 4px;
    width: 130px;
}

input#subscriber-email::-webkit-input-placeholder {
    color: #fff;
}

input#subscriber-email:-ms-input-placeholder {
    color: #fff;
}

input#subscriber-email::-ms-input-placeholder {
    color: #fff;
}

input#subscriber-email::placeholder {
    color: #fff;
}

.col-3 {
    display: inline-table;
    width: 25%;
}

.col-3#newsletter {
    width: 24%
}

.col-3#newsletter #btn-scribe {
    margin-left: -4px;
    border: 1px solid #fff;
    border-radius: 0px 4px 4px 0;
    padding: 8px 5px;
    background-color: #fff;
    color: #ff6962;
    cursor: pointer;
}

.social-2 {
    display: none;
}

.social-links {
    bottom: 44px;
    position: absolute;
    left: 0;
    bottom: -4em;
}

.social-links a {
    color: #fff;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    padding: 6px;

    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.social-links a:not(:last-child) {
    margin-right: 10px;
}

.social-links a:hover,
.social-links a:focus {
    background-color: #ff6962;
}

.social-links a i {
    width: 25px;
    height: 25px;
    text-align: center;
}

#newsletter #address li:not(:first-child) {
    padding: 20px 0;
}

#newsletter #address li i {
    font-size: 45px;
    width: auto;
    padding: 5px;
}

#newsletter #address li div {
    font-size: 14px;
    width: 80%;
    text-align: left;
    float: right;
    line-height: 1.3;
}

#copyright {
    text-align: center;
    color: #fff;
    font-family: lato;
}

a#gotop {
    color: #fff;
    text-decoration: none;
    z-index: 9999;
    display: block;
    font-family: lato;
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;
    padding: 10px;
    background-color: #ff6962;
    border-radius: 5px;

    -webkit-box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.75)
}

#owner {
    text-align: center;
    padding: 20px 0 0px;
    color: #fff;
    font-family: lato;
    font-size: 25px;
}

#owner a {
    color: #fff;
}


/*하이라이트 부분*/
.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

}

@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }

    .item-1 {
        grid-column: 1/ span 2;
    }

    .item-1 h1 {
        font-size: 30px;
    }
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* card */

.card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
    display: flex;

    flex: 1;
    justify-content: space-between;
    flex-direction: column;

}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.card p {
    flex: 1;
    /* make p grow to fill available space*/
    line-height: 1.4;
}

/* typography */
h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

/*고용 정보*/
#topList {
    background-color: #fff;
}

#topList h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    color: #333;
    text-align: center;
    font-size: 40px;
    padding: 1.5em 0;
    padding-bottom: 0;
    margin: 0;
}

#topList h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #bbb5af;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #bbb5af;
}

input::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #bbb5af;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}
#form {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 500px; 
    margin: 50px auto 100px auto;
  }
  @media (max-width: 632px){
    #form{
        max-width: 100%; width: auto;
    }
    #form input, #form textarea{
        min-width: 100%; width: auto; overflow: hidden;
    }
  }
  
  #form input {
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    width: 470px;
    height: 50px;
    padding: 0px 15px 0px 15px;
    
    background: transparent;
    outline: none;
    color: #726659;
    
    border: solid 1px #b3aca7;
    border-bottom: none;
    
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }
  
  input:hover {
    background: #b3aca7;
    color: #e2dedb;
  }
  
  textarea {
    resize: none;
    width: 470px;
    max-width: 470px;
    height: 110px;
    max-height: 110px;
    padding: 15px;
    
    background: transparent;
    outline: none;
    
    color: #726659;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    
    border: solid 1px #b3aca7;
    
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }
  
  textarea:hover {
    background: #b3aca7;
    color: #e2dedb;
  }
  
  #form #submit {
    width: 502px;
    
    padding: 0;
    margin: -5px 0px 0px 0px;
    
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    color: #b3aca7;
    
    outline:none;
    cursor: pointer;
    
    border: solid 1px #b3aca7;
    border-top: none;
  }
  
  #submit:hover {
    color: #e2dedb;
  }
/* Desktops and laptops ----------- */
@media only screen and (max-width : 1280px) {
    #intro-info {
        width: 40%;
    }

    #intro-info h1 {
        font-size: 36px;
    }

    #development-img {
        width: 60%;
    }

    #development-img img {
        height: 400px;
    }
}

/* iPads to Smartphone for Common Elements ----------- */
@media only screen and (max-width : 1024px) {

    nav {
        padding: 0;
    }

    .menu-btn-3 {
        height: 32px;
        width: 40px;
        cursor: pointer;
        z-index: 2;
        position: absolute;
        right: 0;
        padding-right: 2em;
        top: 1.75em;
    }

    .menu-btn-3 span,
    .menu-btn-3 span::before,
    .menu-btn-3 span::after {
        background: #fff;
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        margin-top: 13px;

        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);

        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }

    .menu-btn-3 span::before {
        margin-top: -12px;
    }

    .menu-btn-3 span::after {
        margin-top: 12px;
    }

    .menu-btn-3.active span {
        background: transparent;
    }

    .menu-btn-3.active span::before {
        margin-top: 0;

        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .menu-btn-3.active span::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);

        margin-top: 0;
    }

    #intro-info {
        width: 40%;
        position: static;
    }

    #intro-info h1 {
        font-size: 25px;
        margin: 0px 0 20px;
    }

    #intro-info span {
        font-size: 19px;
        padding: 0 0 45px;
    }

    #development-img {
        width: 60%;
    }

    #development-img img {
        height: 290px;
    }

    #topHeader {
        position: relative;
        padding-bottom: 0;
    }

    #topHeader .logo {
        position: absolute;
        color: #fff;
        z-index: 2;
        top: -0.2em;
        padding-top: .5em;
        font-size: 40px;
        left: 0;
        padding-left: 1.5em;
    }

    #topHeader .nuron {
        position: absolute;
        color: #fff;
        z-index: 2;
        top: 0;
        padding-top: .5em;
        font-size: 40px;
        left: 0;
        padding-left: 0.5em;
    }

    .mainMenu {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ef4b42;
        width: 100%;
        padding: 1em 2em 2em;
        z-index: 1;

        -webkit-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }

    .mainMenu.active {
        padding-top: 5em;
    }

    .mainMenu a {
        display: list-item;
        text-align: right;
        width: 100%;
        list-style-type: none;
        margin: 0;
        color: #fff;
        pointer-events: none;
        line-height: 0;
        padding: 0 2em 0 0;
        opacity: 0;
        visibility: hidden;

        -webkit-transition: all .6s ease-in-out;
        transition: all .3s ease-in-out;
    }

    .mainMenu a:last-child {
        background-color: #ff6962;
        color: #fff;
        border-color: #fff;
        width: 120px;
        float: right;
        text-align: center;
        margin-top: 20px;
    }


    .mainMenu a.active {
        pointer-events: auto;
        line-height: 1.3;
        padding-top: 15px;
        padding-bottom: 15px;
        opacity: 1;
        visibility: visible;
    }

    .mainMenu a.active:hover {
        background-color: #ff6962;
    }

    .mainMenu a.active:first-child {
        border-top: 1px solid;
        margin-top: 18px;
        padding-top: 30px;
    }

    .mainMenu a span {
        color: #fff;
    }

    .mainMenu a:after {
        display: none;
    }


    .brand-logos div {
        overflow-x: auto;
        overflow-y: hidden;
    }


    #delivery .col-5 {
        display: block;
        float: none;
        width: 100%;
        text-align: center;
    }

    #delivery .col-7 {
        width: 100%;
        display: block;
        text-align: center;
        position: relative;
        left: 50%;
        top: 2em;
        transform: translateX(-50%);
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }

    .col-3#newsletter {
        width: 100%;
        position: relative;
        padding-bottom: 0;
    }

    .social-1 {
        display: none !important;
    }

    .social-2 {
        display: inline-table;
        position: absolute;
        top: 7em;
        padding-bottom: 1.5em;
        width: 100%;
    }

    #address {
        margin-top: 8em;
    }

    #newsletter #address li i {
        width: auto;
    }

    #newsletter #address li div {
        font-size: 14px;
        width: auto;
        text-align: -webkit-auto;
        float: none;
        line-height: 2;
        display: inline-block;
        padding: 10px 0 15px;
    }

    #newsletter #address li div:last-child {
        padding-bottom: 0;
    }

    #newsletter #address li:not(:first-child) {
        padding: 20px 0 0;
    }
}

/* iPads (portrait)----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {

    section {
        padding: 0 3em 3em;
    }

    .sec-heading {
        padding: 1em 0;
    }
    #intro{
        padding-top: 10em;
    }

    #services ul li {
        width: 30%;
    }

    #delivery img {
        height: 230px;
        position: static;
        left: 0;
    }

    #highlights {
        display: inline-block;
    }

    .col-6 {
        width: auto;
    }

    .col-6 a {
        text-decoration: none;
        background-color: #ef4b42;
        border: 2px solid #ef4b42;
        color: white;
        padding: 10px 40px;
        border-radius: 30px;
        font-size: 17px;
        font-family: roboto;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        position: relative;
        top: 15em;

    }

    .slider img {
        height: 220px;

    }

    .slider .slide-text div {
        width: 85%;
        margin-top: 0px;
    }

    .slider .slide-text {
        position: static;
        left: 0;
        text-align: center;
    }


    .slider .slide-img {
        position: relative;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }

    footer {
        padding-right: 3em;
        padding-left: 3em;
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {

    section {
        padding-bottom: 3em;
    }

    .sec-heading {
        padding: 1em 0;
    }

    #intro {
        padding-top: 10em;
        padding-bottom: 3em;
    }

    #development-img img {
        height: 290px;
    }

    #intro-info {
        margin-top: 4.8%;
    }

    #intro-info h1 {
        font-size: 23px;
        margin: 0px 0 20px;
    }

    #intro-info span {
        font-size: 20px;
        padding: 0 0 45px;
    }

    .sec-heading {
        font-size: 30px;
    }

    #services ul li {
        width: 30%;
    }

    #services ul li .fas,
    #services ul li .fab {
        font-size: 60px;
    }

    .slider img {
        height: 210px;
    }

    #highlights,
    #success-story {
        display: inline-block;
    }

    .slider .slide-text div {
        margin-top: 0px;
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* Mini Tablet and Big Mobile */
@media only screen and (min-width : 640px) and (max-width : 760px) and (orientation : landscape) {

    section {
        padding: 0 2em 3em;
    }

    .sec-heading {
        font-size: 26px;
        padding: 1em 0;
    }

    #intro {
        padding-bottom: 2em;
        padding-right: 2em;
        padding-left: 2em;
    }

    #intro-info {
        width: 45%;
        margin-top: 2.8%;
    }

    #intro-info h1 {
        font-size: 22px;
        margin: 0px 0 15px;
    }

    #intro-info span {
        font-size: 17px;
        padding: 0 0 35px;
    }

    #development-img {
        width: 55%;
    }

    #development-img img {
        height: 210px;
    }

    #delivery h2 {
        font-size: 24px;
    }

    #services ul li {
        width: 30%;
    }

    #services ul li .fas,
    #services ul li .fab {
        font-size: 60px;
    }

    #services #service-footer {
        padding-top: 40px;
    }

    #success-story,
    #highlights {
        display: inline-block;
    }

    .slider img {
        height: 190px;
    }

    .slider .slide-text div {
        width: 90%;
        margin-top: 0px;
    }
}

/* Mini Tablet ----------- */
@media only screen and (max-width : 600px) {
    section {
        display: block;
        padding: 0 2em 5em;
    }

    .sec-heading {
        font-size: 26px;
    }

    #intro {
        padding-bottom: 12em;
        padding-top: 1em;
    }

    #intro-info h1 {
        font-size: 26px;
    }

    #intro-info span {
        padding: 0 0 45px;
        font-size: 20px;
    }

    #intro-info,
    #development-img {
        display: block !important;
        width: 100%;
        text-align: center;
        margin-top: 2em;

    }

    #intro-info {
        position: static;
        left: 0;
        margin-top: 6em;
    }

    #intro-tag-btn {
        position: absolute;
        display: block !important;
        bottom: 60px;
        width: 100%;
        left: 0;
        right: 0;
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }

    .col-5 {
        width: 100%;
    }

    .col-7 {
        width: 100%;
    }

    .sec-heading {
        padding: 1em 0;
    }

    .delivery-img {
        float: none;
        text-align: center;
    }


    #delivery img {
        height: 350px;
        position: static;
        left: 0;
        width: 100%;

    }

    #delivery h2 {
        text-align: center;
        font-size: 24px;
    }

    .btn-footer {
        text-align: center;
    }

    #services ul li {
        width: 32.5%;
    }

    #success-story {
        background-color: #f6f6f6;
        display: inline-block;
    }

    .slider .slide-text div {
        width: 75%;
        text-align: center;
        margin-top: 0;
    }

    .brand-logos div {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .slider .slide-text div h2 {
        margin: 0;
    }

    #highlights .slider .slide-text div {
        width: 85%;
        margin-top: 0;
    }

    .slider img {
        height: 200px;
    }

    .slider .slide-text div h2 {
        margin: 0;
    }

    .slider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
    }

    .col-6 {
        width: 100%;
        display: block;
    }

    .slider .slide-text {
        float: none;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .slider .slide-img {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .slider .slide-text div,
    #highlights .slider .slide-text div {
        margin-top: 30px;
    }

    footer {
        padding: 3em 2em 2em;
    }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 480px) {
    #topHeader .logo {
        padding-top: .8em;
        font-size: 30px;
        padding-left: 2em;
    }

    #intro {
        padding: 1em 1em 12em 1em;
    }

    #development-img img {
        height: 280px;
    }

    .mainMenu a.active:first-child {
        margin-top: 15px;
    }

    section {
        padding: 0 1em 3em;
    }

    .sec-heading {
        padding: 1em 0;
    }

    #delivery img {
        height: 230px;
        position: static;
        left: 0;
    }

    #services ul li {
        width: 38%;
    }

    #services ul li:nth-child(even) {
        margin-left: 40px;
    }

    #services ul li:nth-child(odd) {
        margin-right: 40px;
    }

    .col-6 {
        width: 100%;
        display: block;
    }

    #success-story .slider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
    }

    .slider .slide-text {
        float: none;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        position: static;
        left: 0;
    }

    .slider .slide-img {
        text-align: center;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .slider .slide-text div {
        width: 100%;
        text-align: center;
    }

    footer {
        padding-right: 1em;
        padding-left: 1em;
    }

    a#gotop {
        right: 2.5em;
    }
}

/* Small Devices (portrait and landscape) ----------------- */
@media only screen and (max-width : 380px) {
    #development-img img {
        height: 230px;
    }

    #intro-tag-btn {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }

    #delivery img {
        height: 180px;
        position: static;
    }


    #services ul li {
        width: 40%;
    }

    #services ul li:nth-child(even) {
        margin-left: 20px;
    }

    #services ul li:nth-child(odd) {
        margin-right: 20px;
    }

    #services ul li div {
        padding: 15px 5px;
    }

    .slider img {
        height: 200px;
    }
}

/* X-Tra Small Devices  (portrait and landscape) ----------- */
@media only screen and (max-width : 320px) {
    #development-img img {
        height: 210px;
    }

    #services ul li:nth-child(odd) {
        margin-right: 0;
    }

    #services ul li:nth-child(even) {
        margin-right: 0;
    }

    #services ul li {
        width: 45%;
    }

    #services ul li div {
        padding: 15px 5px;
    }

    .slider img {
        height: 180px;
    }
}

/*인트로 인포랑 디밸롭 이미지 보완*/
@media (max-width: 1683px) and (min-width: 1025px) {
    #intro-info {
        width: 45%; /* info 영역 너비 조정 */
        left: 5em;  /* 좌측 여백 조정 */
    }

    #development-img {
        width: 50%; /* 이미지 영역 너비 유지 */
        text-align: center; /* 텍스트 정렬 가운데로 조정 */
    }

    #intro-info h1 {
        font-size: 40px; /* 제목 크기 축소 */
    }

    #intro-info span {
        font-size: 20px; /* 서브 텍스트 크기 축소 */
    }

    #development-img img {
        height: 380px; /* 이미지 높이 축소 */
    }
}
@media (max-width: 1387px) and (min-width: 1025px) {
    #intro-info {
        width: 40%; /* info 영역 너비를 더 줄임 */
        left: 3em;  /* 좌측 여백을 더 줄여 이미지와의 간격 확보 */
    }

    #development-img {
        width: 55%; /* 이미지 영역의 너비를 약간 더 늘림 */
    }

    #development-img img {
        height: 350px; /* 이미지 높이 조정 */
    }

    #intro-info h1 {
        font-size: 35px; /* 제목 크기 축소 */
    }

    #intro-info span {
        font-size: 18px; /* 서브 텍스트 크기 축소 */
    }
}
@media (max-width: 1312px) and (min-width: 1025px){
        #intro-info{ left: 0;}
}

/*딜리버리 섹션 반응형 보완*/
@media (max-width: 1920px) and (min-width: 1731px){
    .col-7{
        left: 10em;
    }
}
@media (max-width: 1730px) and (min-width: 1489px){
    .col-7{
        left: 12em;
    }
}
@media (max-width: 1488px) and (min-width: 1328px){

    #delivery img{ left: 0;}

}
@media (max-width: 1327px) and (min-width: 1025px){
    .col-5,.col-7{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    #delivery img{ left: 0;}

}  
@media (max-width: 1024px) and (min-width: 867px){
    #delivery img {
        left: 0; bottom: 0;
    }
}
@media (max-width: 767px) and (min-width: 601px){
    #delivery img {
        left: 0; bottom: 0;
    }
}


/*서비스 반응형 보완*/
@media (max-width: 767px) and (min-width: 601px){
    #services ul li{
        width: 32.5%;

    }
}


/*석세스 스토리 반응형 보완*/
@media (max-width: 1272px) and (min-width: 1025px){
    #success-story .slide-text{left: 3em;}
}
@media (max-width: 1126px) and (min-width: 1025px){
    #success-story .slider:nth-child(4) .col-6 img{width: 100%;}
    #success-story .slider:nth-child(5) .col-6 img{width: 100%;}
}
@media (max-width: 1024px) and (min-width: 867px){
    #success-story .slider{display: flex; }
    #success-story .slider div{ align-items: center; }
    #success-story .slider .slide-img{ position: relative; top: 2em;}
    #success-story .slide-text{left: 0;}
}
@media (max-width: 1436px) and (min-width: 1273px){
    #success-story .slider .slide-text{left: 0;}
   
}
@media (max-width: 767px) and (min-width: 601px){
    #success-story .slider{display: flex; flex-direction: column; align-items: center;}
    #success-story .col-6{width: auto;}
    #success-story .slide-text{left: 0;}
    #success-story .slide-text a{display: block; text-align: center; width: 120px; height: 30px; line-height: 30px; margin: 0 auto;}
    #success-story .slider .slide-img{ position: relative; top: 2em;}
    #success-story .slide-text{order: 0;}
}
@media (max-width: 600px) and (min-width: 481px){
    #success-story .slide-text{left: 0; order: 0; margin-bottom: 2em;}
}
@media (max-width: 480px){
    #success-story .slide-text{ order: 0;margin-bottom: 2em;}
}

/*인트로 섹션 반응형 보완*/
@media (max-width: 767px) and (min-width: 601px){
    #intro{
        padding-top: 10em;
    }
}

/*footer 섹션 반응형 보완*/
@media (max-width: 1165px) and (min-width: 1025px){
    footer .address{
        
    }
}

/*협력 기업 */
#logo-slider {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 65%;
    height: 9em;
    margin: auto;
    overflow: hidden;
  }
    
    button.arrow {
      border: none;
    }
  
  #logo-slider .arrow {
    cursor: pointer;
    position: absolute;
    width: 2em;
    height: 100%;
    padding: 0;
    margin: 0;
    outline: 0;
    background: transparent;
  }
  
  #logo-slider .arrow:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  
  #logo-slider .arrow:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0.75em;
    height: 0.75em;
    margin: auto;
    border-style: solid;
  }
  
  #logo-slider .prev {
    left: 0;
    bottom: 0;
  }
  
  #logo-slider .prev:before {
    left: 0.25em;
    border-width: 3px 0 0 3px;
    border-color: #333 transparent transparent #333;
    transform: rotate(-45deg);
  }
  
  #logo-slider .next {
    right: 0;
    bottom: 0;
  }
  
  #logo-slider .next:before {
    right: 0.25em;
    border-width: 3px 3px 0 0;
    border-color: #333 #333 transparent transparent;
    transform: rotate(45deg);
  }
  
  #logo-slider .logo-slider-frame {
    position: absolute;
    top: 0;
    left: 2em;
    right: 2em;
    bottom: 0;
    border-left: 0.25em solid transparent;
    border-right: 0.25em solid transparent;
    overflow: hidden;
  }
  
  #logo-slider .logo-slider-item {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 25%;
    height: 100%;
  }
  
  #logo-slider .logo-slider-inset {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0.5em; /* 이미지 간격 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #logo-slider .logo-slider-inset img{
    width: 40%; /* 부모 요소에 맞춤 */
    height: 100%; /* 높이도 맞춤 */
    object-fit: contain; /* 이미지가 어긋나지 않고 잘 맞게 */
  }
  
  @media ( max-width: 60em ) {
    #logo-slider .logo-slider-item {
      width: 33.33%;
    }
    #logo-slider {
      height: 10em;
    }
  }
  
  @media ( max-width: 45em ) {
    #logo-slider .logo-slider-item {
      width: 50%;
    }
    #logo-slider {
      height: 12em;
    }
  }
  
  @media ( max-width: 30em ) {
    #logo-slider .logo-slider-item {
      width: 100%;
    }
    #logo-slider {
      height: 12em;
    }
  }